body {
  margin: 0px;
  padding: 0px;
  font-family: Arial, Helvetica, sans-serif;
  overflow: hidden;
  transition: font 0.3s ease;
}

.header-container {
  background-color: red;
  height: 100vh;
  color: #fff;
  overflow: hidden;
  display: flex;
  justify-content: center;
  text-align: center;
  width: 100%;
  padding-top: 30vh;

  /* grid-template-columns: 1fr 1fr;
  grid-template-areas: "text image";
  grid-gap: 0.7rem; */
}


#text {
  /* background-color: pink; */
  text-align: left;
  font-size: 50px;
  width: 100%;
  height: 100%;
  align-items: left;
  padding-left: 20%;
  overflow: hidden;
}

#text h1 {
  line-height: 32px;   /* within paragraph */
  margin-bottom: 30px; /* between paragraphs */
}

#projects {
  text-align: left;
  /* padding-left: 40%; */
  /* padding-top: 20vh; */
}

#about {
  text-align: left;
  /* padding-left: 40%; */
}

#contact {
  background-color: blue;
  text-align: left;
  /* padding-left: 40%; */
  /* margin-top: -70px; */
}

/* #image{
  background-color: pink;
  text-align: left;
}

#image img{
  width: 400px;
} */

@media only screen and (max-width: 950px) {
  .header-container {
    /* grid-template-columns: 1fr; */
    /* grid-template-rows: 1fr 1fr; */
    background-color: blue;
    /* grid-template-areas:
      "text"
      "image"; */
  }
  #text {
    /* background-color: red; */
    font-size: 40px;
  }
}

@media only screen and (max-width: 750px) {
  .header-container {
    /* grid-template-columns: 1fr; */
    /* grid-template-rows: 1fr 1fr; */
    background-color: green;
    /* grid-template-areas:
      "text"
      "image"; */
  }
  #text {
    /* background-color: red; */
    font-size: 30px;
  }
}

@media only screen and (max-width: 540px) {
  .header-container {
    /* grid-template-columns: 1fr; */
    /* grid-template-rows: 1fr 1fr; */
    background-color: orange;
    /* grid-template-areas:
      "text"
      "image"; */
  }
  #text {
    /* background-color: red; */
    font-size: 20px;
  }
}

@media only screen and (max-width: 280px) {
  .header-container {
    /* grid-template-columns: 1fr; */
    /* grid-template-rows: 1fr 1fr; */
    background-color: red;
    /* grid-template-areas:
      "text"
      "image"; */
  }
  #text {
    /* background-color: red; */
    font-size: 10px;
  }

  #text h1 {
    line-height: 32px;   /* within paragraph */
    margin-bottom: -20px; /* between paragraphs */
  }
}
/* <div id="projects">Hello.</h1>
<div id="about">Hello.</h1>
<div id="contact">Hello.</h1> */